PORT=3001
MONGODB_URI=mongodb+srv://buildsathi:BuildSathi2025%40Secure@build-sathi.vmqjpiz.mongodb.net/gym-erp?retryWrites=true&w=majority
JWT_SECRET=gym-erp-super-secret-jwt-key-2026-change-in-production
NODE_ENV=development
